<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreApiIOC.Ent\AspNetCoreApiIOC.Ent.csproj" />
    <ProjectReference Include="..\AspNetCoreApiIOC.VM\AspNetCoreApiIOC.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContext\" />
  </ItemGroup>

</Project>
