# Labs

./: .gitignore
Algorithms/Algorithms/: Form1.cs
Ang8WebApiCoreCrudInline/API/BankApp/BankApp/: BankApp.csproj  Startup.cs
Ang8WebApiCoreCrudInline/API/BankApp/BankApp/Controllers/: BankAccountController.cs  BankController.cs
Ang8WebApiCoreCrudInline/API/BankApp/BankApp/Migrations/: 20210423035711_InitialDB.Designer.cs  20210423035711_InitialDB.cs  APIDBContextModelSnapshot.cs
Ang8WebApiCoreCrudInline/API/BankApp/BankApp/Models/: APIDBContext.cs  Bank.cs  BankAccount.cs
Ang8WebApiCoreCrudInline/API/BankApp/BankApp/Properties/: launchSettings.json
Ang8WebApiCoreCrudInline/API/BankApp/BankApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Ang8WebApiCoreCrudInline/Client/: package-lock.json
AspNetCoreApiIOC/: AspNetCoreApiIOC.sln
AspNetCoreApiIOC/AspNetCoreApiIOC.Bus/: AspNetCoreApiIOC.Bus.csproj  DIContainer.cs  UsuarioBus.cs
AspNetCoreApiIOC/AspNetCoreApiIOC.Dal/: AspNetCoreApiIOC.Dal.csproj  DIContainer.cs  DataContext.cs
AspNetCoreApiIOC/AspNetCoreApiIOC.Dal/Implement/: Repository.cs  UsuarioDal.cs
AspNetCoreApiIOC/AspNetCoreApiIOC.Dal/Interfaces/: IRepository.cs  IUsuarioDal.cs
AspNetCoreApiIOC/AspNetCoreApiIOC.Ent/: PerfilEnt.cs  SistemaEnt.cs  SistemaPerfilEnt.cs  UsuarioEnt.cs
AspNetCoreApiIOC/AspNetCoreApiIOC.VM/: PerfilVM.cs  SistemaPerfilVM.cs  SistemaVM.cs  UsuarioPerfilSistemaEnt.cs  UsuarioVM.cs
AspNetCoreApiIOC/AspNetCoreApiIOC.Web/: AspNetCoreApiIOC.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCoreApiIOC/AspNetCoreApiIOC.Web/Controllers/: UsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
AspNetCoreApiIOC/AspNetCoreApiIOC.Web/Properties/: launchSettings.json
AspNetCoreMvc/AspNetCoreMvc.UI/: Startup.cs
IOC_Windsor/: IOC_Windsor.sln
IOC_Windsor/IOC.Bus/: IOC.Bus.csproj
IOC_Windsor/IOC.Dal/: BaseDal.cs  DataContext.cs  IOC.Dal.csproj  UtilDal.cs  packages.config
IOC_Windsor/IOC.Ent/: IOC.Ent.csproj  UsuarioEnt.cs
IOC_Windsor/IOC.VM/: IOC.VM.csproj  UsuarioVM.cs
Loteria/: Loteria.sln
TemplateMVC/: TemplateMVC.sln
(+125 files in other folders)
