<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreApiIOC.Bus\AspNetCoreApiIOC.Bus.csproj" />
    <ProjectReference Include="..\AspNetCoreApiIOC.VM\AspNetCoreApiIOC.VM.csproj" />
  </ItemGroup>


</Project>
